<!DOCTYPE HTML>
<html>
    <head>
        <title>Sabina's Website</title>
        <style>
    body {
        background: rgb(169, 169, 169);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(239, 80, 41);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
        border-radius: 15px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
</style>
    </head>
    
    <body>
          <div id="all-contents"> 
        <nav>
            <header>Sabina's Website</header>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
            </ul>
        

        </nav>

        <main>
              <div class="sidebar">
                  <img src="https://scontent-dfw5-1.xx.fbcdn.net/v/t1.0-9/70701912_10218126821415270_8955304938724917248_o.jpg?_nc_cat=105&_nc_sid=dd7718&_nc_ohc=iB980K6O2KYAX8AzLbv&_nc_ht=scontent-dfw5-1.xx&oh=29d3c6465e00e0914d1807a2df173a37&oe=5EA89132">
                  
      
    </div>

    <div class="content">
        <header>Sabina Ohlsen</header>
        <p>"Student at Operation Spark"</p>
         
        <section class="interests">
    <header>Interests</header>
    <ul>
        <li>Coding</li>
        <li>Yoga</li>
        <li>Cooking</li>
    </ul>
</section>
      
    </div>

        </main>
    </div>
      
    </body>
</html>
